[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = digest

# Babel configuration
[compile_catalog]
domain = digest
directory = digest/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = digest/i18n/digest.pot
width = 80
keywords = l_

[init_catalog]
domain = digest
input_file = digest/i18n/digest.pot
output_dir = digest/i18n

[update_catalog]
domain = digest
input_file = digest/i18n/digest.pot
output_dir = digest/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = digest/public/toscawidgets/
distributions = digest
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = digest/public/tw2/
distributions = digest
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
